spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Heroku PostgreSQL Add-On Variables
heroku.postgres.host=ec2-54-247-118-139.eu-west-1.compute.amazonaws.com
heroku.postgres.dbname=d90bki8k8e749f
heroku.postgres.username=tddlbneosvwpcl
heroku.postgres.password=6be7bab47aa5ba6d28caf94e80327db5fc7ebaeec9ff6e7eab5c95f93940f28c
heroku.postgres.port=5432

#spring.datasource.username=${heroku.postgres.username}
#spring.datasource.password=${heroku.postgres.password}
#spring.datasource.url=jdbc:postgresql://${heroku.postgres.host}:${heroku.postgres.port}/${heroku.postgres.dbname}?user=${heroku.postgres.username}&password=${heroku.postgres.password}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=always

spring.datasource.url=jdbc:postgresql://localhost:5432/zth2020
spring.datasource.username=petergy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# Make sure that HTTP error messages are returned
server.error.include-message=always

spring.main.allow-bean-definition-overriding=true
