spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/zth2020
spring.datasource.username=petergy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always

# Make sure that HTTP error messages are returned
server.error.include-message=always

spring.main.allow-bean-definition-overriding=true
